<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_modificarnegocio"
        android:layout_gravity="center_vertical"
        android:icon="@drawable/store_black_24dp"
        android:title="HOME"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/cog_outline"
        android:title="HOME"
        app:showAsAction="always" />

</menu>