<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".MainMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFCFC"
        android:theme="@style/Theme.FindMyBusiness.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbareditarnegocio"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000"
            app:popupTheme="@style/Theme.FindMyBusiness.PopupOverlay">

            <ImageView
                android:id="@+id/btnModifiUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/account_circle_white_24dp"
                tools:ignore="VectorDrawableCompat"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="28dp" />

            <ImageView
                android:id="@+id/btnConfigGeneralus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/cog_outline"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="28dp" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>